# WinTransform

./: .editorconfig  Directory.Build.props  LICENSE  RenderForm.cs  WinTransform.csproj  WinTransform.sln
Helpers/: CaptureHelper.cs  CaptureSession.cs  Direct3D11Helper.cs  Extensions.cs  GraphicsCaptureItemHelper.cs  Helpers.csproj  MonitorEnumerationHelper.cs  MouseExtensions.cs  RenderBuffer.cs  RenderDevice.cs
WinTransform/: DragHandler.cs  ImageProvider.cs  InteractionHandler.cs  InteractionHelpers.cs  MainForm.cs  Program.cs  RenderBox.Render.cs  RenderBox.cs  RenderForm.cs  ResizeHandler.cs  RotatingPictureBox.cs  RotationHandler.cs  SnapHelper.cs  WinTransform.csproj  shader.hlsl
src/: DragHandler.cs  InteractionHandler.cs  MainForm.cs  Program.cs  RenderBox.cs  RenderForm.cs  ResizeHandler.cs  RotationHandler.cs  WinTransform.csproj
src/Helpers/: Direct3D11Helper.cs  Extensions.cs  GraphicsCaptureItemHelper.cs  MouseExtensions.cs  WindowEnumerationHelper.cs
src/Render/: CaptureSession.cs  FpsCounter.cs  InputBuffer.cs  RenderBox.Render.cs  RenderBuffer.cs  Shaders.cs  VertexCache.cs
